{
  "name": "helix-brain",
  "version": "1.0.0",
  "description": "HELIX-BRAIN — Autonomous AI operational intelligence for HelixOnix",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:pm2": "pm2 start pm2.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/rate-limit": "^10.2.2",
    "axios": "^1.8.4",
    "bullmq": "^5.47.3",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "ioredis": "^5.6.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
